export type Category = (typeof categories)[number];
export type Forums = typeof forums;
export type Forum = keyof Forums;

export const categories = [
  'loves',
  'favorites',
  'comments',
  'views',
  'followers',
  'following',
] as const;

export const forums = {
  total: 'total',
  sat: 'Show and Tell',
  announcements: 'Announcements',
  ns: 'New Scratchers',
  hws: 'Help with Scripts',
  requests: 'Requests',
  dse: 'Developing Scratch Extensions',
  qas: 'Questions about Scratch',
  at: 'Advanced Topics',
  suggestions: 'Suggestions',
  collaboration: 'Collaboration',
  bag: 'Bugs and Glitches',
  pi: 'Project Ideas',
  osp: 'Open Source Projects',
  timac: "Things I'm Making and Creating",
  tirap: "Things I'm Reading and Playing",
  cthpw: 'Connecting to the Physical World',
  psalc: 'Project Save & Level Codes',
};

export const jokes = [
  'How did the programmer die in the shower? He read the shampoo bottle instructions: Lather. Rinse. Repeat.',
  "How many programmers does it take to change a light bulb? None - It's a hardware problem",
  'Why do programmers always mix up Halloween and Christmas? Because Oct 31 equals Dec 25.',
  "There are only 10 kinds of people in this world: those who know binary and those who don't.",
  '"Knock, knock." "Who\'s there?" very long pause… "Java."',
  'Programming is 10% science, 20% ingenuity, and 70% getting the ingenuity to work with the science.',
  'The generation of random numbers is too important to be left to chance.',
  'The computer is mightier than the pen, the sword, and usually, the programmer.',
  'Debugging: Removing the needles from the haystack.',
  'Programmer (noun): A machine that turns coffee into code.',
  'Algorithm (noun): Word used by programmers when they do not want to explain what they did.',
  'A SQL query goes into a bar, walks up to two tables and asks, "Can I join you?"',
  'Why are Assembly programmers always soaking wet? They work below C-level.',
  "How do you tell HTML from HTML5? Try it out in Internet Explorer. Did it work? No? It's HTML5.",
  "3 SQL databases walked into a NoSQL bar. A little while later they walked out, because they couldn't find a table.",
  '["hip", "hip"]',
  '; - Hide and seek champion since 1994',
  "What's the object-oriented way to become wealthy? Inheritance.",
  'To understand what recursion is, you must first understand recursion.',
  'ASCII dumb question, get a dumb ANSI.',
  "Why did the programmer quit his job? Because he didn't get arrays.",
  "UNIX is user friendly. It's just very particular about who its friends are.",
  'There are 2 hard problems in computer science: caching, naming, and off-by-1 errors.',
  '"Knock knock." "Race condition." "Who\'s there?"',
  'Chuck Norris can take a screenshot of his blue screen of death',
  'Chuck Norris writes code that optimizes itself.',
  'All arrays Chuck Norris declares are of infinite size, because Chuck Norris knows no bounds.',
  'Chuck Norris can write infinite recursion functions…and have them return.',
  "Chuck Norris doesn't use web standards as the web will conform to him.",
  'Chuck Norris can delete the Recycling Bin.',
  'Chuck Norris can unit test entire applications with a single assert.',
  'Software can be fast, reliable and cheap. Choose any two.',
  "I'm afraid for the calendar. Its days are numbered.",
  'Why do fathers take an extra pair of socks when they go golfing? In case they get a hole in one!',
  "Singing in the shower is fun until you get soap in your mouth. Then it's a soap opera.",
  "What do a tick and the Eiffel Tower have in common? They're both Paris sites.",
  'What do you call a fish wearing a bowtie? Sofishticated.',
  'How do you follow Will Smith in the snow? You follow the fresh prints.',
  'If April showers bring May flowers, what do May flowers bring? Pilgrims.',
  'I thought the dryer was shrinking my clothes. Turns out it was the refrigerator all along.',
  'What do you call a factory that makes okay products? A satisfactory.',
  'Dear Math, grow up and solve your own problems.',
  'What did the janitor say when he jumped out of the closet? Supplies!',
  'Have you heard about the chocolate record player? It sounds pretty sweet.',
  'What did the ocean say to the beach? Nothing, it just waved.',
  "Why do seagulls fly over the ocean? Because if they flew over the bay, we'd call them bagels.",
  "I only know 25 letters of the alphabet. I don't know y.",
  'How does the moon cut his hair? Eclipse it.',
  "What did one wall say to the other? I'll meet you at the corner.",
  'What did the zero say to the eight? That belt looks good on you.',
  "A skeleton walks into a bar and says, 'Hey, bartender. I'll have a drink and a mop.'",
  'Where do fruits go on vacation? Pear-is!',
  "I asked my dog what's two minus two. He said nothing.",
  "What did Baby Corn say to Mama Corn? Where's Pop Corn?",
  "What's the best thing about Switzerland? I don't know, but the flag is a big plus.",
  'What does a sprinter eat before a race? Nothing, they fast!',
  'Where do you learn to make a banana split? Sundae school.',
  'What has more letters than the alphabet? The post office!',
  'Dad, did you get a haircut? No, I got them all cut!',
  'What do you call a poor Santa Claus? St. Nickel-less.',
  'Why did the edge server go bankrupt? It ran out of cache.',
  "What's the best thing about Switzerland? I don't know, but the flag is a big plus.",
  'Why did the farmer win an award? He was outstanding in his field.',
];
